%Nombre: Jenny Llano
%determinar cuantos días tiene un mes en el año 2020
mes = input('Ingrese un mes del año:','s');
A = " tiene 31 días en el año 2020";
B = " tiene 30 días en el año 2020";

switch mes
    
    case "enero"
        disp (mes + A);
    
    case "febrero"
        disp (mes + " tiene 29 días en el año 2020");
        
    case "marzo"
        disp (mes + A);
        
    case "abril"
        disp (mes + B);
        
    case "mayo"
        disp (mes + A);
        
    case "junio"
        disp (mes + B);
        
    case "julio"
        disp (mes + A);
        
    case "agosto"
        disp (mes + A);
        
    case "septiembre"
        disp (mes + B);
        
    case "octubre"
        disp (mes + A);
        
    case "noviembre"  
        disp (mes + B);
        
    case "diciembre"
        disp (mes + A);
    
    otherwise
        disp ("No es un mes");
end


% determinar una característica delos triángulos
triangulo = input('Ingrese el nombre de un triángulo: ','s');

switch triangulo
    
    case "equilatero"
        disp(triangulo + " es un triángulo con 3 lados iguales");
        
    case "isósceles"
        disp(triangulo + " es un triángulo con 2 lados iguales.");
        
    case "escaleno"
        disp(triangulo + " es un triángulo con 0 lados iguales.");
        
    case "obtusángulo"
        disp(triangulo + " es un triángulo con un ángulo mayor a 90°.");
        
    case "acutángulo"
        disp(triangulo + " es un triángulo que tiene todos sus ángulos menores de 90°.");
        
    case "rectángulo"
        disp(triangulo + " es un triángulo con un ángulo de 90°.")
        
    otherwise
        disp(" No es un triángulo.");
end


%posición de los planetas en el sistema solar

