%crear los registros de un arreglo

arregloAnimales = [];
animales = input('¿Cuántos tipos de animales deseas ingresar?: ');

for n=1: animales
    tiposAnimales = input('Ingresa un tipo de animal: ', 's');
    x = str2double(tiposAnimales);       %cambiar el string a un numero
    arregloAnimales(n) = x;              %no acepta string
   
    k = n;
    disp(tiposAnimales + " tiene idice igual a " + k);
end

m =1;
while m == 1
    
des = input('¿Qué deseas realizar ahora: \n 1. Crear otro \n 2. Actualizar\n 3. Eliminar \n 4. Salir? \n >');

if des == 1
    for p=1:1
    otro = input('Ingrese un tipo de animal: ', 's');
    y = str2double(otro);
    arregloAnimales(p) = y;
    
    l = animales + 1;
    z = arregloAnimales;
    z(l) = y;
    
    
    disp(otro + " tiene idice igual a " + l);
   
   
    
    end
  disp(arregloAnimales);  %revisale
else
    if des == 2
       actualizar = input('Ingrese el índice del tipo de animal que se desea actualizar');
       arregloAnimales(actualizar)
    else
        if des == 3
           i = input('Ingrese el índice del tipo de animal que se desea eliminar: ');
           arregloAnimales(i) = [];
           disp(arregloAnimales);
        else
            if des == 4
                disp('Gracias =)');
            else
                disp('ERROR');
            end
        end
    end
end
    
end 
